NODE_ENV=development
PORT=5000

MONGO_URI=mongodb+srv://Malodeity:Unlimitedphos@malo-d4msr.mongodb.net/devcamper?retryWrites=true&w=majority



GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=dSmShXhFedA1srdaGrpOCejRmiw5xMKd

FILE_UPLOAD_PATH= ./public/uploads
MAX_FILE_UPLOAD= 13000000


JWT_SECRET=malo3466
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30